# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$10$exampleHashBurayaGelecek

# External APIs
TMDB_API_KEY=your_tmdb_api_key
OMDB_API_KEY=your_omdb_api_key

# Database
POSTGRES_URL=postgres://user:pass@host:5432/db

# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000
